<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <Switch
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Dark mode"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:text="Language"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>